footer {
    background: linear-gradient(90deg, #A1C7D4 10%, #46B1DE) ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    padding-top: 60px;
    align-items: center;
}
.leftpart-footer {
    margin-right: 380px;
}
.dark-logo,.footer-preferences, .footer-menu, .hours-work {
    color: #0F2D4A;
}
.dark-logo>span:first-child {
    font-size: 38px;
    text-transform: uppercase;
}
.text-footer {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 3fr;
    font-size: 20px;
}
.footer-preferences {
    text-decoration: none;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-top: 30px;
}
.footer-menu {
    text-decoration: none;
    grid-column: 1/1;
    grid-row: 2/2;
    align-self: center;
    margin-top: 20px;
}
.language {
    grid-column: 1/1;
    grid-row: 3/4;
    margin-top: 30px;
    margin-bottom: 95px;
}
.hours-work {
    grid-column: 2/2;
    grid-row: 2/4;
}
.hours-work>div:nth-child(2) {
    padding-top: 10px;
}
.white-text {
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    
}
.white-text>div:first-child {
    font-size: 34px;
}
.white-text>div {
    padding-top: 20px;
}
.white-text>div:last-child {
    margin-bottom: 40px;
}
.icons {
    display: flex;
    align-content: flex-end;
    
}
.icons>img:nth-child(2) {
    padding-left: 25px;
    padding-right: 25px;
}

@media(max-width: 768px) and (min-width: 480px) {
    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .dark-logo>span:first-child {
        font-size: 27px;
    }
    .leftpart-footer {
        margin-right: 0px;
        padding-left: 10px;
    }
    .white-text {
        padding-left: 10px;
    }
    .text-footer {
        grid-template-columns: 150px 1fr;
    } 
}

@media (max-width: 480px) {
footer {
    flex-direction: column;
    align-items: flex-start;
}
.dark-logo>span:first-child {
    font-size: 27px;
}
.leftpart-footer {
    margin-right: 0px;
    padding-left: 10px;
}
.white-text {
    padding-left: 10px;
}
.text-footer {
    grid-template-columns: 150px 1fr;
}
}