:root {
    --blue-: #46B1DE;
}
.container {
    width: 1180px;
    margin: 0 auto;
}
.menu-main {
    background-image: url('../img/Rectangle\ 1.jpg');
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: content-box;
    position: relative;
}
main {
    font-family: 'Roboto';
    font-weight: 400;
}
h1, title {
    font-weight: 700;
    font-size: 40px;
    width: 530px;
}
.title {
    color: var(--blue-);
}
.title-text {
    width: 464px;
    font-size: 16px;
}
.btn {
    margin-top: 48px;
}
.btn>a {
    box-shadow: 0 2px 10px #DDE0DC;
    border-radius: 8px;
    text-decoration: none;
}
.btn-tel {
    color: white;
    background-color: var(--blue-);
    margin-right: 120px;
    margin-left: 110px;
    padding: 16px 67px;
    border: 1px solid var(--blue-);
}
.btn-serv {
    color: var(--blue-);
    background-color: white;
    padding: 16px 46.5px;
    border: 1px solid white;
}
.lady {
    position: absolute;
    top: 105px;
    left: 300px;
}
.card-all {
    display: flex;
    justify-content: center;
}
.card {
    display: flex;
    border: 1px solid white;
    width: 280px;
    height: 120px;
    background-color: white;
    margin-top: 54px;
    margin-right: 70px;
    z-index: 555;
    box-shadow: 0 4px 4px #DDE0DC;
    border-radius: 8px;
    align-items: center;
}
.table-all {
    margin-top: 90px;
    text-align: center;
}
.title-text {
    font-size: 16px;
}
.title-blue, .blue-text {
    color: var(--blue-);
}
.text {
    margin-top: 5px;
    width: 612px;
    margin: 0 auto;
}

/*table*/
.table-static {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 2fr;
    gap: 20px;
    background-color: #A1C7D4;
    border-radius: 10px;
    padding: 16px 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

.cell {
    display: flex;
    background-color: white;
    border-radius: 10px;
    flex-direction: column;
}

.all-text {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
}

.text-title {
    text-transform: uppercase;
    font-size: 34px;
}

.number {
    font-size: 65px;
    color: var(--blue-);
}

.text-table {
    font-weight: 700;
}

/*teeth*/
.teeth {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    
}
.teeth-circle {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    
}
.circle {
    width: 302px;
    height: 302px;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    margin-top: 50px;
}
.teeth-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.plus {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--blue-);
    color: white;
    border-radius: 50%;
    top: -12px;
    left: 139px;
    transform-origin: 50% 163px;
}
.plus-two--left {
    transform: rotate(310deg);
}
.plus-three--left {
    transform: rotate(270deg);
}
.plus-four--left {
    transform: rotate(230deg);
}
.plus-two--right {
    transform: rotate(50deg);
}
.plus-three--right {
    transform: rotate(90deg);
}
.plus-four--right {
    transform: rotate(130deg);
}
.teeth-text--title {
    font-weight: 600;
    font-size: 20px;
}
.teeth-text {
    width: 340px;
    font-size: 16px;
}

.for-teeth-leftpart {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    text-align: end;    
}
.teeth-center--1>div {
    padding-right: 60px;
}

.for-teeth-rightpart {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    text-align: start; 
    margin-top: 30px;   
}
.teeth-center--2>div {
    padding-left: 50px;
}
/*atetion*/
.atetion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
    margin-top: 60px;
}

/*data user*/
.user-data {
    margin-top: 87px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    margin: 0 auto;
    width: 850px;
    padding: 10px;
    align-items: center;
}

.data-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 32px;
    padding-top: 29px;
    padding-left: 25px;
}

.container-btn {
    height: 250px;
    width: 820px;
    border: 1px solid #D9D9D9;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px;
}

.user-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 46px;
    padding-top: 44px;
}

.one-btn {
    display: flex;
    width: 230px;
    height: 57px;
    flex-direction: row;
    background-color: #D9D9D9;
    margin-right: 67px;
    border-radius: 8px;
}

button {
    border-color: #D9D9D9;
    border: 1px solid #D9D9D9;
}

.blue-btn {
    width: 180px;
    background-color: var(--blue-);
    justify-content: center;
    align-items: center;
    color: white;
}

.sign {
    background-color: var(--blue-);
    border: 1px solid var(--blue-);
}

.text-user {
    font-size: 19px;
    font-weight: 500;
    color: #D9D9D9;
    padding: 5px;
    border: none;
    background-color: #D9D9D9;
    width: 150px;
    border-radius: 8px;
}

.one-btn>img:first-child {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.line {
    padding: 13px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 90px;
    align-items: center;
}

.foto {
    width: 280px;
    height: 128px;
    border-radius: 8px;
    margin-right: 70px;
}

@media(max-width: 992px) and (min-width: 768px) {
    
    .gallery {
        flex-direction: column;
    }
    .foto {
        margin-bottom: 15px;
    }

    .table-static {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 3fr;
        padding-left: 10px;
        padding-right: 0;
        gap: 10px;
        justify-content: left;
    }
    .card-all {
        flex-direction: column;
        align-items: start;
        margin-left: 10px;
    }
    .lady {
        position: absolute;
        left: 200px;
    }
    .table-all {
        text-align: left;
        margin-left: 10px;
    }
    .text-title {
        width: 20vw;
        font-size: 24px;
    }
    .text {
        margin-top: 5px;
        width: 612px;
        margin: 0;
        margin-left: 5px;
    }
    .teeth {
       padding: 10px;
        align-items: flex-start;
    }
    .teeth-circle {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        padding: 10px;
    }
    .atetion {
        justify-content: left;  
    }
    .user-btn {
        display: flex;
        flex-direction: column;
    }
    .user-data {
        width: 520px;
        margin-left: 10px;
    }
    .container-btn {
        height: auto;
        width: 500px;
    }
    .user-btn {
        align-items: center;
    }
    .one-btn {
        margin-top: 10px;
    }

}

@media(max-width: 768px) and (min-width: 480px) {
    .card-all {
        flex-direction: column;
        align-items: start;
        margin-left: 10px;
    }
    .table-all {
        text-align: left;
        margin-left: 5px;
    }
    .table-static {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 3fr;
        padding-left: 10px;
        padding-right: 0;
        gap: 10px;
        justify-content: left;
    }
    .cell {
        width: 240px;
    }
    .text-title {
        width: 70vw;
        font-size: 24px;
        margin-left: 5px;
    }
    .text {
        margin-top: 5px;
        width: 612px;
        margin: 0;
        margin-left: 5px;
    }
    .teeth {
        padding: 10px;
         align-items: flex-start;
     }
     .teeth-circle {
         margin-left: 0;
         margin-right: 0;
         display: flex;
         flex-direction: column;
         align-self: flex-start;
         padding: 10px;
     }
     .atetion {
         justify-content: left;  
     }
     .user-btn {
        display: flex;
        flex-direction: column;
    }
    .user-data {
        width: 520px;
        margin-left: 10px;
    }
    .container-btn {
        height: auto;
        width: 500px;
    }
    .user-btn {
        align-items: center;
    }
    .one-btn {
        margin-top: 10px;
    }
    .gallery {
        flex-direction: column;
    }
    .foto {
        margin-bottom: 15px;
    }
}

@media(max-width: 480px) {
    .menu-text {
        display: none;
    }
    .container {
        text-align: center;
    }
    .menu-main {
        width: 130%;

    }
    h1, .title {
        font-size: 22px;
    }
    .title-text {
        font-size: 12px;
    }
    .btn {
        display: flex;
        
    }
    .btn-tel {
        margin-left: 0;
        margin-right: 50px;
    }

    .lady {
        left: 15px;
        height: 200px;
        top: 230px
    }
    .table-all {
        text-align: left;
        margin-left: 10px;
    }

    .text-title {
        text-transform: uppercase;
        font-size: 20px;
        width: 480px;
        margin-left: 0;
    }
    .text {
        margin-left: 0;
        width: 300px;
    }
    .user-data {
        display: none;
    }
    .card-all {
        align-items: flex-start;
        margin-left: 10vw;
        margin-top: 180px;
    }
    .table-static {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: #A1C7D4;
        border-radius: 10px;
        padding: 16px 20px;
        justify-content: center;
        margin-top: 50px;
    }
    .teeth-circle {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .for-teeth-leftpart {
              text-align: start;
    } 
    .teeth-center--1>div {
        padding-right: 0;
    }
    .teeth-center--2>div {
        padding-left: 0;
    }
    .atetion {
        display: flex;
        flex-direction: column;
        width: 300px;
        text-align: center;
    }
    .gallery {
        flex-direction: column;
    }
    .foto {
        margin-bottom: 15px;
    }
}